<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PoiInformationViewController" customModule="iosdc2023_mapkit" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="LjN-wF-4gd" id="oWW-4e-RO5"/>
                <outlet property="nameLabel" destination="S6c-zj-Dji" id="Jnj-FT-UbF"/>
                <outlet property="telLabel" destination="ZBP-2I-5v1" id="cUV-gy-Qio"/>
                <outlet property="urlLabel" destination="2zG-d3-pmu" id="bqr-KG-yRj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-wF-4gd">
                    <rect key="frame" x="0.0" y="59" width="393" height="533"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-9T-H2U">
                    <rect key="frame" x="16" y="632" width="361" height="186"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍 タップしたPOIの情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42n-qH-9g5">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-PF-7DF">
                            <rect key="frame" x="0.0" y="28" width="361" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-No-0LD">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="fZl-iv-ctR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-zj-Dji">
                                    <rect key="frame" x="60" y="0.0" width="301" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-3i-ugN">
                            <rect key="frame" x="0.0" y="82" width="361" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEL：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-od-xzx">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="VfX-JL-yY2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-2I-5v1">
                                    <rect key="frame" x="60" y="0.0" width="301" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-xc-Pmi">
                            <rect key="frame" x="0.0" y="136" width="361" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-iu-KBg">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Cm9-pd-HG2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zG-d3-pmu">
                                    <rect key="frame" x="60" y="0.0" width="301" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="tintColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pnF-9T-H2U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="940-SG-VH0"/>
                <constraint firstItem="pnF-9T-H2U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="B3B-Pg-u84"/>
                <constraint firstItem="LjN-wF-4gd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PTD-is-JKI"/>
                <constraint firstItem="LjN-wF-4gd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Qji-vd-dvr"/>
                <constraint firstItem="pnF-9T-H2U" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Uym-ZN-Bce"/>
                <constraint firstItem="pnF-9T-H2U" firstAttribute="top" secondItem="LjN-wF-4gd" secondAttribute="bottom" constant="40" id="Xfv-CH-AQC"/>
                <constraint firstItem="LjN-wF-4gd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i0W-Ct-hrm"/>
                <constraint firstAttribute="trailing" secondItem="LjN-wF-4gd" secondAttribute="trailing" id="t8l-dm-LOF"/>
                <constraint firstItem="pnF-9T-H2U" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="xRA-Wf-Vc9"/>
            </constraints>
            <point key="canvasLocation" x="-57.251908396946561" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
